# books-kmp

./: README.md  bootcamp.md  bootcamp_cn.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .shared-appleMain.cinteropLibraries  .shared-appleMain.cinteropLibraries.json  .shared-appleTest.cinteropLibraries  .shared-appleTest.cinteropLibraries.json  .shared-iosMain.cinteropLibraries  .shared-iosMain.cinteropLibraries.json  .shared-nativeTest.cinteropLibraries.json
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/co.touchlab-sqliter-driver-1.3.1-appleMain-cinterop/: co.touchlab_sqliter-driver-cinterop-sqlite3-jZj4Kg.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-io-3.1.1-iosMain-cinterop/: io.ktor_ktor-io-cinterop-mutex-VebtWA.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-io-3.1.3-iosMain-cinterop/: io.ktor_ktor-io-cinterop-mutex-kJMWEg.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-network-3.1.1-iosMain-cinterop/: io.ktor_ktor-network-cinterop-network-B693-Q.klib  io.ktor_ktor-network-cinterop-un-B693-Q.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-utils-2.3.9-iosMain-cinterop/: io.ktor_ktor-utils-cinterop-threadUtils-TE4abA.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-utils-3.1.1-iosMain-cinterop/: io.ktor_ktor-utils-cinterop-threadUtils-KiCD0Q.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-utils-3.1.3-iosMain-cinterop/: io.ktor_ktor-utils-cinterop-threadUtils-n61uLw.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/org.jetbrains.compose.ui-ui-uikit-1.8.0-uikitMain-cinterop/: org.jetbrains.compose.ui_ui-uikit-cinterop-utils-oOVhOA.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/org.jetbrains.kotlinx-atomicfu-0.27.0-iosMain-cinterop/: org.jetbrains.kotlinx_atomicfu-cinterop-interop-WOkCig.klib
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.annotation-annotation-1.9.1-commonMain-WmoUwA.klib  androidx.annotation-annotation-1.9.1-nonJvmMain-WmoUwA.klib  androidx.collection-collection-1.5.0-commonMain-j7f1lg.klib  androidx.collection-collection-1.5.0-darwinMain-1oCDtg.klib  androidx.collection-collection-1.5.0-nativeMain-j7f1lg.klib  androidx.collection-collection-1.5.0-nonJvmMain-j7f1lg.klib  androidx.collection-collection-1.5.0-unixMain-j7f1lg.klib  app.cash.turbine-turbine-1.2.0-commonMain-Mo_3aA.klib  cafe.adriel.voyager-voyager-core-1.1.0-alpha04-commonMain-WzWVmQ.klib  cafe.adriel.voyager-voyager-core-1.1.0-alpha04-nativeMain-_GMjLA.klib  cafe.adriel.voyager-voyager-koin-1.1.0-alpha04-commonMain-B_H6zQ.klib  cafe.adriel.voyager-voyager-navigator-1.1.0-alpha04-commonMain-eJRIBg.klib  cafe.adriel.voyager-voyager-navigator-1.1.0-alpha04-iosMain-pDYTiA.klib  cafe.adriel.voyager-voyager-screenmodel-1.1.0-alpha04-commonMain-XKGpYw.klib  cafe.adriel.voyager-voyager-transitions-1.1.0-alpha04-commonMain-ymg8Pg.klib  co.touchlab-stately-common-2.1.0-commonMain-XuENgg.klib  co.touchlab-stately-common-2.1.0-nativeMain-XuENgg.klib  co.touchlab-stately-iso-collections-2.1.0-commonMain-dFnmqA.klib  co.touchlab-stately-isolate-2.1.0-commonMain-loOEvw.klib  co.touchlab-stately-isolate-2.1.0-nativeMain-loOEvw.klib  com.russhwolf-multiplatform-settings-1.1.1-apple64Main-vhZ1mA.klib  com.russhwolf-multiplatform-settings-1.1.1-appleMain-vhZ1mA.klib  com.russhwolf-multiplatform-settings-1.1.1-commonMain-6Hl2Kg.klib  com.russhwolf-multiplatform-settings-1.3.0-apple64Main-YvI2jQ.klib  com.russhwolf-multiplatform-settings-1.3.0-appleMain-YvI2jQ.klib  com.russhwolf-multiplatform-settings-1.3.0-commonMain-oQmQdg.klib  com.russhwolf-multiplatform-settings-test-1.3.0-commonMain-meNZoQ.klib  dev.chrisbanes.material3-material3-window-size-class-multiplatform-0.5.0-commonMain-Re_r_Q.klib  dev.chrisbanes.material3-material3-window-size-class-multiplatform-0.5.0-iosMain-Yywp8Q.klib  io.github.pdvrieze.xmlutil-core-0.91.0-commonDomMain-4-QxqQ.klib  io.github.pdvrieze.xmlutil-core-0.91.0-commonMain-4-QxqQ.klib  io.github.pdvrieze.xmlutil-core-0.91.0-nativeMain-4-QxqQ.klib  io.github.pdvrieze.xmlutil-serialization-0.91.0-commonDomMain-RsPOig.klib  io.github.pdvrieze.xmlutil-serialization-0.91.0-commonMain-RsPOig.klib  io.github.pdvrieze.xmlutil-serialization-0.91.0-nativeMain-RsPOig.klib  io.github.reactivecircus.cache4k-cache4k-0.14.0-commonMain-q16HpA.klib  io.github.reactivecircus.cache4k-cache4k-0.14.0-nonJvmMain-q16HpA.klib  io.insert-koin-koin-compose-1.1.2-commonMain-0WVFFg.klib  io.insert-koin-koin-core-4.0.0-nativeMain-CvvNiA.klib  io.ktor-ktor-client-content-negotiation-2.3.5-commonMain-az7FYQ.klib  (+158 more)
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/simple/books/android/: BooksApp.kt  MainActivity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  DiModule.swift  Info.plist  LaunchScreen.storyboard  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/simple/books/: Platform.android.kt
shared/src/androidMain/kotlin/com/simple/books/common/: Logger.kt
shared/src/androidMain/kotlin/com/simple/books/config/: KamelConfig.kt
shared/src/androidMain/kotlin/com/simple/books/db/: DatabaseDriverFactory.kt
shared/src/androidMain/kotlin/com/simple/books/di/: DatabaseModule.kt  viewModelModule.kt
shared/src/androidUnitTest/kotlin/com/simple/books/: TestUtil.android.kt
shared/src/commonMain/kotlin/com/simple/books/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/simple/books/common/: Logger.kt  Utils.kt
shared/src/commonTest/kotlin/com/simple/books/: BookDataSourceTest.kt  BookRepositoryTest.kt  BookServiceTest.kt  TestUtil.kt
shared/src/iosMain/kotlin/com/simple/books/: MainIOS.kt  Platform.ios.kt
shared/src/iosTest/kotlin/com/simple/books/: TestUtil.ios.kt
(+56 files in other folders)
